{
  "FolderOrderSettings":[
    {"name":"Anotações","order":12,"path":"folders/Anotações.yy",},
    {"name":"Cenas","order":9,"path":"folders/Cenas.yy",},
    {"name":"Menu","order":4,"path":"folders/Cenas/Menu.yy",},
    {"name":"Conjuntos de tiles","order":1,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Fontes","order":6,"path":"folders/Fontes.yy",},
    {"name":"Objetos","order":8,"path":"folders/Objetos.yy",},
    {"name":"Cenário","order":6,"path":"folders/Objetos/Cenário.yy",},
    {"name":"Menus","order":7,"path":"folders/Objetos/Menus.yy",},
    {"name":"Pause","order":2,"path":"folders/Objetos/Menus/Pause.yy",},
    {"name":"TelaInicial","order":1,"path":"folders/Objetos/Menus/TelaInicial.yy",},
    {"name":"Personagem","order":5,"path":"folders/Objetos/Personagem.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sons","order":2,"path":"folders/Sons.yy",},
    {"name":"Cenário","order":3,"path":"folders/Sprites/Cenário.yy",},
    {"name":"itens","order":5,"path":"folders/Sprites/itens.yy",},
    {"name":"Menus","order":6,"path":"folders/Sprites/Menus.yy",},
    {"name":"Pause","order":2,"path":"folders/Sprites/Menus/Pause.yy",},
    {"name":"TelaInicial","order":1,"path":"folders/Sprites/Menus/TelaInicial.yy",},
    {"name":"Personagem","order":4,"path":"folders/Sprites/Personagem.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"OEspinhos","order":1,"path":"objects/OEspinhos/OEspinhos.yy",},
    {"name":"OFim","order":2,"path":"objects/OFim/OFim.yy",},
    {"name":"OFim2","order":3,"path":"objects/OFim2/OFim2.yy",},
    {"name":"OHud","order":2,"path":"objects/OHud/OHud.yy",},
    {"name":"OSemente","order":1,"path":"objects/OSemente/OSemente.yy",},
    {"name":"OSemente2","order":3,"path":"objects/OSemente2/OSemente2.yy",},
    {"name":"OSemente3","order":4,"path":"objects/OSemente3/OSemente3.yy",},
    {"name":"OTrancicoes_1","order":4,"path":"objects/OTrancicoes_1/OTrancicoes_1.yy",},
    {"name":"OTrancicoes_2","order":5,"path":"objects/OTrancicoes_2/OTrancicoes_2.yy",},
    {"name":"OTrancicoes","order":3,"path":"objects/OTrancicoes/OTrancicoes.yy",},
    {"name":"OVoltarJogo","order":1,"path":"objects/OVoltarJogo/OVoltarJogo.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"Room3","order":2,"path":"rooms/Room3/Room3.yy",},
    {"name":"fim","order":1,"path":"sprites/fim/fim.yy",},
    {"name":"PauseText","order":2,"path":"sprites/PauseText/PauseText.yy",},
    {"name":"spr_espinhos","order":2,"path":"sprites/spr_espinhos/spr_espinhos.yy",},
    {"name":"Trancicoes","order":3,"path":"sprites/Trancicoes/Trancicoes.yy",},
    {"name":"VoltarJogo","order":1,"path":"sprites/VoltarJogo/VoltarJogo.yy",},
  ],
}