{
  "FolderOrderSettings":[
    {"name":"Anotações","order":12,"path":"folders/Anotações.yy",},
    {"name":"Cenas","order":9,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":1,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Fontes","order":6,"path":"folders/Fontes.yy",},
    {"name":"Objetos","order":8,"path":"folders/Objetos.yy",},
    {"name":"Cenário","order":6,"path":"folders/Objetos/Cenário.yy",},
    {"name":"Controlador","order":7,"path":"folders/Objetos/Controlador.yy",},
    {"name":"Personagem","order":5,"path":"folders/Objetos/Personagem.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sons","order":2,"path":"folders/Sons.yy",},
    {"name":"Cenário","order":3,"path":"folders/Sprites/Cenário.yy",},
    {"name":"itens","order":5,"path":"folders/Sprites/itens.yy",},
    {"name":"Personagem","order":4,"path":"folders/Sprites/Personagem.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"OChao_falso","order":3,"path":"objects/OChao_falso/OChao_falso.yy",},
    {"name":"OCutelo","order":5,"path":"objects/OCutelo/OCutelo.yy",},
    {"name":"OEspinhoRetratil","order":4,"path":"objects/OEspinhoRetratil/OEspinhoRetratil.yy",},
    {"name":"OEspinhos","order":1,"path":"objects/OEspinhos/OEspinhos.yy",},
    {"name":"OFim","order":2,"path":"objects/OFim/OFim.yy",},
    {"name":"OHud","order":2,"path":"objects/OHud/OHud.yy",},
    {"name":"OSemente","order":1,"path":"objects/OSemente/OSemente.yy",},
    {"name":"OSemente2","order":3,"path":"objects/OSemente2/OSemente2.yy",},
    {"name":"OSemente3","order":4,"path":"objects/OSemente3/OSemente3.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"Room3","order":2,"path":"rooms/Room3/Room3.yy",},
    {"name":"Chao_maior","order":5,"path":"sprites/Chao_maior/Chao_maior.yy",},
    {"name":"Cutelo","order":1,"path":"sprites/Cutelo/Cutelo.yy",},
    {"name":"EspinhoRetratil","order":3,"path":"sprites/EspinhoRetratil/EspinhoRetratil.yy",},
    {"name":"EspinhoRetratilAtivo","order":4,"path":"sprites/EspinhoRetratilAtivo/EspinhoRetratilAtivo.yy",},
    {"name":"fim","order":1,"path":"sprites/fim/fim.yy",},
    {"name":"PersonagemGirando","order":2,"path":"sprites/PersonagemGirando/PersonagemGirando.yy",},
    {"name":"PersonagemParadoDireita","order":7,"path":"sprites/PersonagemParadoDireita/PersonagemParadoDireita.yy",},
    {"name":"PersonagemParadoEsquerda","order":8,"path":"sprites/PersonagemParadoEsquerda/PersonagemParadoEsquerda.yy",},
    {"name":"PersonagemParadoInvertida","order":6,"path":"sprites/PersonagemParadoInvertida/PersonagemParadoInvertida.yy",},
    {"name":"spr_espinhos","order":2,"path":"sprites/spr_espinhos/spr_espinhos.yy",},
  ],
}